[pytest]
markers = 
    crearListaCancionUno: test para crear lista con un diccionario
    crearPlaylistCancionesUno: test para crear un diccionario con la lista
    crearPlaylistRandomUno: test para crear un diccionario random con el diccionario que ya tenemos
    conseguirLugarCanciones: conseguimos la  ruta de las canciones